<!DOCTYPE html>
<html lang=en>
<head>
    
    <meta charset=utf-8>

    <meta name=viewport content="width=device-width,initial-scale=1">

    <title>Interest Calculator</title>
    
    <style>
       
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        

        .spacer{
    
            margin-left: 25px;
    
            margin-top: 25px;
    

        }
        
        
        .container {
        
            max-width: 1200px;
            /* margin: 0 auto; */
            background-color: white;
            
            padding: 20px;
            
            border-radius: 8px;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
            margin-top: 40px;
        }
        
        h1 {
        
            text-align: center;
            
            color: #333;
        }

       
        .appbar {
        
            background-color: #4CAF50;
        
            color: #fff;
        
            padding: 10px;
        
            display: flex;
        
            justify-content: start;
        
            align-items: center;
        
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1)
    
        }

    
        .appbar-title {
        
        
            font-size: 2em;
        
            font-weight: bolder
    
        }

    
        .icon-button {
        
            background: 0 0;
        
            border: none;
        
            color: #fff;
        
            font-size: 1.2em;
        
            cursor: pointer;
        
            padding: 5px;
        
            margin-right: 20px;
        
            border-radius: 50%;
        
            transition: background-color .3s
    
        }

    
        .icon-button:hover {
        
            background-color: rgba(255, 255, 255, .2)
    
        }
        
        
        .form-button {
        
            background-color: #4CAF50;
            
            color: white;
            
            padding: 10px 15px;
            
            border: none;
            
            border-radius: 4px;
            
            cursor: pointer;
            
            margin: 5px 0;
            
        }
        
        .form-button:hover {
        
            background-color: #45a049;
        }
       
        form {
            
            display: block;
            
            grid-template-columns: 1fr 1fr;
            
            gap: 10px;
            
            margin-bottom: 20px;
        }
        
        input, select {
            
            padding: 8px;
        
            border: 1px solid #ddd;
            
            border-radius: 4px;
        }
        
        .form-group {
        
            margin-bottom: 10px;
            
        }
           
        .form-group1 {
        
            margin-bottom: 10px;
            
            margin-top: 20px;
            
            display: flex;
            
            align-items: center;
            
            justify-content: center;
            
        }
        
        .hidden {
        
            display: none;
        }
        
        .status {
        
            margin: 10px 0;
            
            padding: 10px;
            
            border-radius: 4px;
        }
        
        .success {
        
            background-color: #d4edda;
            
            color: #155724;
        }
        
        .error {
        
            background-color: #f8d7da;
            
            color: #721c24;
        }
        
        .filter-section {
        
            margin-bottom: 20px;
            
            padding: 10px;
            
            background-color: #f9f9f9;
            
            border-radius: 4px;
        }
        
    
    </style>

</head>
    

    <body>


    
        <div class=appbar>
   
    
            <button class="icon-button" id="home-item">
        
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="#FFFFFF">
                    <path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
    
            </button> 
        
    
            <div class=appbar-title>Interest Calculator</div>
        

        </div>
    
    
        <div class="container">
            
        
            <h3>Enter Details:</h3>
                
        
            <form id="item-form">
                    
            
                <div class="form-group1">
                
                    <label for="Total:">Count:</label>
                    
                    <div class="spacer"></div>
                        
                    
                    <input type="number" id="count" placeholder="5" required>
                    
                </div>
                    
                
                <div class="form-group1">
                
                    <label for="rate">Rate: </label>
                    
                    <div class="spacer"></div>
                        
                    
                    <input type="number" id="rate" step= "0.0001" placeholder= "4.0" required>
                    
                </div>
            
                
                <div class="form-group1">
                
                    <button type="submit" id="save-item" class="form-button">Submit</button>
                    
                    <div class="spacer"></div>
                    
                    <button type="reset" id="reset-form" class="form-button">Reset</button>
                    
                </div>
            
        
            </form>
        
    
        </div>


        <script>

    
            let init= true;
    
            let rate= 0;
    
            let count=0;



            document.getElementById('home-item').addEventListener('click', function() {

    
                if(!init){
        
    
                    let inv= document.getElementById("item-form");
        
                    inv.style.display= "block";

    

                    init= true;
        
    
                    inv.innerHTML= ` 
                    <div class="form-group1">
                        <label for="count">Count:</label>
                            <input type="number" id="count" placeholder="5" required>
                    </div>
                    
                    <div class="form-group1">
                        <label for="rate">Rate: </label>
                        <input type="number" id="rate" step="0.0001" placeholder="4.0" required>
                    </div>
            
                    
                     <div class="form-group1" >
                     
                        <button type="submit" id="save-item" class="form-button">Submit</button>
                         <div class="spacer"></div>
                         
                        
                        <button type="reset" id="reset-form" class="form-button">Reset</button>
                    </div>`

                }
        
    
            });
    

            document.getElementById('item-form').addEventListener('submit', function(e) {
            
                e.preventDefault();

    if(init){
        
            
    
        count= document.getElementById("count").value;
    
    
        rate= document.getElementById("rate").value;
        
    
        document.getElementById('item-form').reset();

    
        let inv= document.getElementById("item-form");
        
        inv.style.display= "grid";

        
        inv.innerHTML='';
        
    
        init= false;

        for(let i=0;i<count;i++){

    
            inv.innerHTML+= `<div class="form-group">
                        <label for="amount">Amount:</label>
                        <input type="number" id="amount" class="amount" step="0.0001" required>
                    </div>
                   
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="date" id="date" class="date" required>
                    </div>`; 
    

        }

    
        inv.innerHTML+= ` 
                     <div class="form-group" style="grid-column: span 2;">
                        <button type="submit" id="save-item" class="form-button">Calculate</button>
                        
                        <button type="reset" id="reset-form" class= "form-button">Reset</button>
                    </div>`
    

    
    }else{


        let amounts= document.getElementsByClassName("amount");

        let dates= document.getElementsByClassName("date");

        let a=[];

        
        
        for(var i=0;i<amounts.length;i++){

            a.push([amounts[i].value,dates[i].value]);
            

        }
        
        alert(`Net payable: ${c1(a)}`);
        
    }
});

function i1(e){return e%400==0||e%4==0&&e%100!=0}

function g1(e,t){let a=new Date(Date.parse(e));var g=1==a.getMonth()&&28==a.getDate()&&!i1(a.getFullYear()),n=1==a.getMonth()&&29==a.getDate();let r;return r=g||n?i1(t)?`${t}/02/29`:`${t}/02/28`:`${t}-${a.getMonth()+1}-${a.getDate()}`,r}

function c2(e=1e4,t="2024/03/04",a="2025-03-04",r=10){let l=Date.parse(t),n=new Date(l),D=n.getFullYear(),u=(n.getMonth(),n.getDate(),0),s=Date.parse(a),g=new Date(s),i=g.getFullYear();if(g-n<0)return null;let p=Date.parse(g1(t,i)),w=new Date(p);return s-p>0?(u=e*Math.pow(1+r/100,i-D),u+=r1(w,p,g,s,r,u)):(p=Date.parse(g1(t,i-1)),w=new Date(p),s-p>0&&(u=e*Math.pow(1+r/100,i-1-D),u+=r1(w,p,g,s,r,u))),u}
function r1(e,r,a,t,l,n){let s=parseInt((t-r)/864e5),u=i1(a.getFullYear()),p=i1(e.getFullYear());if(u){var i=Date.parse(`${a.getFullYear()}-02-29`);return parseInt((t-i)/864e5)>=0&&parseInt((e-i)/864e5)<0?n*s*l/36600:n*s*l/36500}if(p){i=Date.parse(`${e.getFullYear()}-02-29`);return parseInt((e-i)/864e5)<0?n*s*l/36600:n*s*l/36500}return n*s*l/36500}

function c1(t){let e=t[t.length-1][1],l=0;for(var n=0;n<t.length;n++)l+=c2(t[n][0],t[n][1],e,rate);return l}

    
</script>
</body>
    
</html>
